<!DOCTYPE html>
<html>

<head>
    <title>Goku</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <style>
        
        html, body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 50px;
            background-color: firebrick;
            color: white;
        }

        nav li {
            margin-right: 20px;
            display: inline;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

    </style>

    <!--    menu de navegação -->
    <nav>
        <ul>
            <li>
                <a href="index.html">INICIO</a>
            </li>
            <li>
                <a href="sobre.html">SOBRE</a>
            </li>
            <li>
                <a href="jogos.html">JOGOS</a>
            </li>
        </ul>
    </nav>


    <h1>Goku</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ex dui, dignissim id lectus et, blandit aliquet justo. Mauris efficitur, lectus in vehicula rutrum, lectus urna pulvinar lectus, a vehicula sem ante eu lectus. Cras varius nibh ut ornare maximus. Suspendisse eget finibus massa. In rutrum et velit et porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras non cursus tortor, pellentesque dictum lectus.</p>

    <table style="width:300px">
        <tr>
            <th>Graduação</th>
            <th>Universidade</th>
            <th>Data</th>
        </tr>
        <tr>
            <td>Jogos Digitais</td>
            <td>PUC-CAMPINAS</td>
            <td>2018</td>
        </tr>
    </table>

    <img style="width: 250px" src="/imagens/fotoGoku.jpg" />

    <div>
        <ul>
            <li>Unity</li>
            <li>Construct</li>
            <li>Photoshop</li>
            <li>Audacity</li>
            <li>Brackets</li>
        </ul>

        <ol>
            <li>ZumcityZ</li>
            <li>Jumping Space</li>
            <li>Park Sweet Running</li>
            <li>Parkour Running</li>
        </ol>
    </div>

    <!--para agrupar varias tag hx-->
    <hgroup></hgroup>

    <!--cabeçalho-->
    <header></header>

    <!--rodape-->
    <footer></footer>

    <!--definir imagem-->
    <figure></figure>

    <!--legenda da foto-->
    <figcaption></figcaption>

    <!--artigo-->
    <article></article>


    <!--do ladinho-->
    <aside></aside>

    <!--relaciona os elementos -->
    <section></section>


</body>

</html>
