<!DOCTYPE html>
<html>

<head>
    <title>Goku</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

    <style>
        
        html, body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 50px;
            background-color: firebrick;
            color: white;
        }

        nav li {
            margin-right: 20px;
            display: inline;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

    </style>

<body>
   
   <!--    menu de navegação -->
    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li>SOBRE</li>
            <li><a href="jogos.html">JOGOS</a></li>
        </ul>
    </nav>
   
   
    <h1>Sobre</h1>

</body>

</html>
